###################
# PROJECT RELATED #
###################
DEBUG = "True"
SECRET_KEY = "zeswrxetcrertyubhioi"
ENVIRONMENT = "development"
LOG_FILE = "logs/ek_global.log"
MAINTENANCE_MODE = OFF
MAINTENANCE_MODE_MESSAGE = "default:minimal_dark"
APPLICATION_NAME = "EK Global Capital"
APPLICATION_ALIAS = "EKG"


####################
# DATABASE RELATED #
####################
DB_NAME = "ek-global-capital-dev"
DB_USER = "postgres"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "5433"


################################
# LIVES RATES PROVIDER RELATED #
################################
MG_LINK_CLIENT_USERNAME = "EKCapital2024"
MG_LINK_CLIENT_PASSWORD = "3KC@Pit@L!2024"

#################
# REDIS RELATED #
#################
REDIS_LOCATION = "redis://localhost:6379/0"
